<html>
<head>
	<link rel="stylesheet" type="text/css" href="style2.css">
<script  type="text/javascript">
function f1(str)
{
var obj = new XMLHttpRequest();
//var url = "data.jsp?var="+str;
var url = "data.jsp?var="+str;
obj.onreadystatechange = function()
{
if(obj.readyState==4)
{
	var val = obj.responseText;
    if(str=="SANDWICH")
	document.getElementById("veg").innerHTML=val;

    if(str=="PIZZA")
        document.getElementById("nv").innerHTML=val;
}
}
obj.open("GET",url,true);
obj.send();
}

function f2()
{
    document.getElementById('veg').innerHTML="";
}

function f3()
{
    document.getElementById('nv').innerHTML="";
}

</script>
<style>
input[type=submit] {
	margin: 20px;
    padding:5px 15px; 
     height:60px;
     width:400px;
     font-size:40px;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}
#veg
{
margin-left: 300px;
}
#nv{
    margin-top:-110px;
    margin-left: 750px;
    width: auto;
}
</style>


<title>PIZZA PARLOUR</title>
<body>
<h1>PIZZA PARLOUR</h1>
<input type="submit" class="green" value="SANDWICH" onmouseover="f1(this.value)" onmouseout="f2()"/>
<input type="submit" class="red" style="left: 200px;" value="PIZZA" onmouseover="f1(this.value)" onmouseout="f3()"/>
<div id="veg" style="width: 300px; height: 100px;" ></div>

<div id="nv" style="width: 300px; height: 100px;" ></div>

</body>
</html>
