body{
    background-image: url("np.jpg");
    color: black;
    text-align: center;
    font-family: verdana;
    font-size: 20px;
    
}
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color:  #A7EC44;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.green:hover {
    background-color: #3EAA41;
}

.red:hover {
    background-color: #3EAA41;
}
table {
    font-size:40px;
    border-collapse: collapse;
    width: 500px;
}

tr, td {
    text-align: left;
    padding: 8px;
    background-color: #A7EC44;
    color:black;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #3EAA41;
    color: white;
}