drop table countries;

create table countries( name varchar(50),about varchar(500),img varchar(30));

insert into countries values("Afghanistan","Afghanistan, is a landlocked country located within South Asia and Central Asia. The country has a population of 35 million, making it the 42nd most populous country in the world","afg.png");
insert into countries values("Albania"," The country has many castles and archaeological sites. Capital Tirana centers on sprawling Skanderbeg Square, site of the National History Museum, with exhibits spanning antiquity to post-communism, and frescoed Et’hem Bey Mosque.","alb.png");

insert into countries values("Algeria","Algeria is a North African country with a Mediterranean coastline and a Saharan desert interior","algeria.png");
insert into countries values("Andorra","Andorra is a tiny, independent principality situated between France and Spain in the Pyrenees mountains. ","andorra.png");
insert into countries values("Angola","ang","");
insert into countries values("Anguilla","angi","");
insert into countries values("Antigua & Barbuda","ab","");
insert into countries values("Argentina","arg","");
insert into countries values("Armenia","arm","");
insert into countries values("Australia","aus","");
insert into countries values("Austria","aus","");
   
insert into countries values("Bahamas","v","");
insert into countries values("Bahrain","","");
insert into countries values("Bangladesh","","");
insert into countries values("Barbados","","");
insert into countries values("Belarus","","");
    
insert into countries values("Cambodia","","");
    insert into countries values("Cameroon","","");
   insert into countries values("Canada","","");
   insert into countries values("Chad","","");
   insert into countries values("Chile","","");
   insert into countries values("China","","");

    insert into countries values("Denmark","","");
    insert into countries values("Dominican Republic","","");
    insert into countries values("Dominica","","");
	
    insert into countries values("Ecuador","","");
   insert into countries values(" Egypt","","");
    insert into countries values("El Salvador","","");
    insert into countries values("Equatorial Guinea","","");
    
  insert into countries values(" Fiji","","");
    insert into countries values("Finland","","");
  insert into countries values("France","","");
   insert into countries values("French Guiana","","");
	
insert into countries values("Gabon","","");
 insert into countries values("Gambia","","");
insert into countries values("Georgia","","");
insert into countries values("Germany","","");
 insert into countries values("Ghana","","");
   insert into countries values(" Guatemala","","");
    insert into countries values("Guinea","","");
    
insert into countries values("Haiti","","");
  insert into countries values("Honduras","","");
insert into countries values("Hungary","","");

  insert into countries values("Iceland","","");
   insert into countries values("India","","");
   insert into countries values("Indonesia","","");
insert into countries values("Iran","","");
    insert into countries values("Iraq","","");
    insert into countries values("Italy","","");
  
   insert into countries values("Jamaica","","");
 insert into countries values("Japan","","");
  insert into countries values("Jordan","","");
insert into countries values("Kazakhstan","","");
insert into countries values("Kenya","","");
 insert into countries values("Kosovo","","");
   insert into countries values("Kuwait","","");
 
 insert into countries values("Laos","","");
    insert into countries values("Latvia","","");
 insert into countries values("Lebanon","","");
insert into countries values("Liberia","","");
  insert into countries values("Libya","","");
    
   insert into countries values("Madagascar","","");
    insert into countries values("Malawi","","");
   insert into countries values("Malaysia","","");
 insert into countries values("Maldives","","");
 insert into countries values("Mali","","");
    insert into countries values("Mexico","","");
	
   insert into countries values("Namibia","","");
  insert into countries values("Nepal","","");
 insert into countries values("Netherlands","","");
insert into countries values("New Zealand","","");
insert into countries values("Nicaragua","","");
    
  insert into countries values("Oman","","");
   
insert into countries values("Panama","","");
  insert into countries values("Papua New Guinea","","");
  insert into countries values("Paraguay","","");
insert into countries values("Portugal","","");
 insert into countries values("Puerto Rico","","");
	
insert into countries values("Qatar","","");
	
insert into countries values("Reunion","","");
insert into countries values("Romania","","");
insert into countries values("Russian Federation","","");
  insert into countries values("Rwanda","","");
	
    
  insert into countries values("Saudi Arabia","","");
  insert into countries values("Singapore","","");
  insert into countries values("Solomon Islands","","");
   insert into countries values("Somalia","","");
  insert into countries values("South Africa","","");
    insert into countries values("South Sudan","","");
insert into countries values("Spain","","");
    insert into countries values("Sri Lanka","","");
   insert into countries values("Sudan","","");
insert into countries values("Sweden","","");
   insert into countries values("Switzerland","","");
insert into countries values("Syria","","");
	
	
    
insert into countries values("Thailand","","");
  insert into countries values("Turkey","","");
   insert into countries values("Turkmenistan","","");
insert into countries values("Turks & Caicos Islands","","");
	
insert into countries values("Uganda","","");
   insert into countries values("Ukraine","","");
   insert into countries values("United Arab Emirates","","");
 insert into countries values("United States of America (USA)","","");
  insert into countries values("Uruguay","","");
 insert into countries values("Uzbekistan","","");
	
insert into countries values("Venezuela","","");
 insert into countries values("Vietnam","","");
 insert into countries values("Virgin Islands (UK)","","");
   insert into countries values("Virgin Islands (US)","","");
	
 insert into countries values("Yemen","","");
    insert into countries values("Zambia","","");
    insert into countries values("Zimbabwe","","");
	
	select * from countries;

	select * from countries;
