<html>
<head>
	<link rel="stylesheet" type="text/css" href="style1.css">
<script  type="text/javascript">
function f1(str)
{
var obj = new XMLHttpRequest();
//var url = "data.jsp?var="+str;
var url = "data.jsp?var="+str;
obj.onreadystatechange = function()
{
if(obj.readyState==4)
{
	var val = obj.responseText;
	document.getElementById("hell").innerHTML=val;
}
}
obj.open("GET",url,true);
obj.send();
}
function fill(element)
{
	document.getElementById("te").value=element;
}


function f2(str)
{
var ob2 = new XMLHttpRequest();
//var url = "data.jsp?var="+str;
var url = "country.jsp?var="+str;
//var url="t.txt";
document.getElementById("hell").innerHTML="";
ob2.onreadystatechange = function()
{
if(ob2.readyState==4)
{
	var val = ob2.responseText;
	document.getElementById("country").innerHTML=val;
}
}
ob2.open("GET",url,true);
ob2.send();
}

</script>
<title>Know your Countries!..</title>
<body>
	<div class="top">
<center> <h1> Do you know all the Countries? </h1> </center>
</div>
<div class="top">
<center>
<h2><b>Test Yourself  :<br> 
</b></h2>
</div>
<input type="text" id="te" name="t1" onkeyup="f1(this.value)">
<input type="submit" name="go" value="Know more" onclick="f2(te.value)">
</center>
</div>
<div id="hell" style="width: 20%; margin-top: -10px;border: 1px solid black; height: auto; margin-left: 463px;border-radius: 4px;
    box-sizing: border-box; background-color:white" ></div>
<div id="country"></div>

</body>
</html>
