body{
	 
    color: black;
    text-align: center;
    font-family: verdana;
   background-image: url(c3.jpg);
    /*margin-top: 10px;*/
}
.top{
    background-color: white;
    width: auto;
    height: auto;
}
#country
  {
    width : 40%;
            padding: 12px 20px;
            box-sizing: border-box;
            height: content-width;
            background-color: #eaeab4;
            border-radius: 4px;
            border: 2px solid black;
            display: table;
            margin-right: auto;
            margin-left: auto;
    
        }
input[type=text] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: auto;
    font-size: 18px;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
    width: 50%;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}